# spring-security-recipes-build

./: .gitignore  README.md  pom.xml
spring-security-recipes-basic/: pom.xml
spring-security-recipes-basic/src/integration-test/java/org/github/eljaiek/security/basic/: AuthenticationIT.java  AuthorizationIT.java  TestApplication.java  TestUserController.java  UserResource.java
spring-security-recipes-basic/src/main/java/org/github/eljaiek/security/basic/: BasicRecipeConfiguration.java  HttpBasicConfigurer.java
spring-security-recipes-core/: pom.xml
spring-security-recipes-core/src/main/java/org/github/eljaiek/security/core/: SecurityConfigurerProvider.java  SecurityExceptionHandler.java  SecurityRecipeUtils.java  SecurityRecipesConfigurer.java
spring-security-recipes-cors/: pom.xml
spring-security-recipes-cors/src/integration-test/java/org/github/eljaiek/security/cors/: DefaultContextIT.java  DisabledCorsContextIT.java  TestApplication.java
spring-security-recipes-cors/src/integration-test/resources/: application.yml
spring-security-recipes-cors/src/main/java/org/github/eljaiek/security/cors/: CorsConfigurer.java  CorsRecipeConfiguration.java  CorsSecurityProperties.java
spring-security-recipes-jwt/: pom.xml
spring-security-recipes-jwt/src/integration-test/java/org/github/eljaiek/security/jwt/: AuthenticationTestTemplate.java  AuthenticationWithCustomPathIT.java  AuthenticationWithDefaultPathIT.java  AuthorizationIT.java  TestApplication.java  TestUserController.java  UserResource.java
spring-security-recipes-jwt/src/integration-test/resources/: application.yml
spring-security-recipes-jwt/src/main/java/org/github/eljaiek/security/jwt/: AuthenticationMapper.java  AuthenticationMapperAdapter.java  ClaimsMapper.java  ClaimsMapperAdapter.java  ExtensionsConfigurer.java  InvalidCredentialsFormatException.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTConfigurer.java  JWTRecipeConfiguration.java  JWTSecurityProperties.java  TokenProvider.java  TokenProviderImpl.java
spring-security-recipes-jwt/src/test/java/org/github/eljaiek/security/jwt/: AuthenticationMapperAdapterTest.java  ClaimsMapperAdapterTest.java
spring-security-recipes-parent/: pom.xml
spring-security-recipes-starter/: pom.xml
spring-security-recipes-starter/src/main/java/org/github/eljaiek/spring/security/recipes/starter/: SecurityRecipesAutoConfiguration.java
